spring.application.name=add-api


spring.datasource.url=jdbc:postgresql://postgresql.csha4i0eyjhj.us-east-1.rds.amazonaws.com:5432/AddDatabase
spring.datasource.username=postgres
spring.datasource.password=QAZ#132wsx
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true